*, body 
    margin: 0
    padding: 0
    scroll-behavior: smooth

body
    background-color: rgba(242, 242, 242, 1)
    // font-family: 'Sriracha', cursive
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen"
html 
    scroll-behavior: smooth