#booking-field
    width: 1000px
    height: auto
    background-color: white
    margin-top: -50px
    margin-left: auto
    margin-right: auto
    border-radius: 10px
    box-sizing: border-box
    box-shadow: 10px 24px 42px 10px rgba(0,0,0,0.75)
    z-index: 1
    form#dates
        display: flex
        justify-content: space-evenly
        align-items: center
        width: 100%
        height: 100%
        z-index: 1
        .booking-section
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            height: 100%

            label
                margin-top: 10px
            div
                .select
                    width: 200px
                    margin-bottom: 10px
            button
                color: white
                width: 150px
                padding: 10px
                background-color: rgba(13, 117, 191, 1)
                border: 0
                border-radius: 5px
                font-size: 1.5rem
                cursor: pointer
        .vertical-line
            border-left: 1px solid lightgrey
            height: 60px
    

#booking-section
    width: 100%
    height: 400px
    flex-direction: column
    display: flex
    justify-content: center
    align-items: center
    background: lightgrey
    box-shadow: 10px 10px 42px 10px rgba(0,0,0,0.75)
    button
        width: 200px
        height: 75px
        margin-top: 20px
        cursor: pointer
    h1
        font-size: 4rem

#final-booking
    position: fixed
    top: 0
    left: 0
    background: rgba(0, 0, 0, 0.5)
    width: 100%
    height: 100vh
    padding: 0
    margin: 0
    display: flex
    justify-content: center
    align-items: center
    z-index: 1000
    form#other-info
        border-radius: 10px
        width: 500px
        height: 500px
        background: white
        position: relative
        display: flex
        justify-content: center
        align-items: center
        div
            b
                margin-right: 10px
                text-decoration: underline
            p
                margin-left: 5px
            input
                margin-left: 5px
            button
                width: 100%
                padding: 10px
                background-color: rgba(13, 117, 191, 1)
                color: white
                border-radius: 10px
        span
            position: absolute
            top: 5px
            right: 10px
            color: red
            cursor: pointer
#final-booking.hide
    display: none
#final-booking.display
    display: flex

@media screen and ( max-width: 1000px )
    #booking-field
        width: 500px
        form#dates
            flex-direction: column
            button
                margin-top: 10px
                margin-bottom: 10px
    

@media screen and ( max-width: 500px )
    #booking-field
        display: none
    #final-booking
        form#other-info
            width: 300px