#galery-wrapper
    width: 100%
    height: 500px
    display: flex
    justify-content: center
    align-items: center
    div
        width: 1000px
        height: 400px
        display: flex
        justify-content: space-between
        align-items: center
        position: relative
        img
            width: 30%
            height: auto
        button
            position: absolute
            width: 250px
            height: 70px
            left: calc(50% - 125px)
            bottom: 0
            cursor: pointer
            background-color: rgba(112, 190, 245, 1)
            border-radius: 10px 0
    