nav 
    width: 100%
    
    display: flex
    justify-content: space-around
    align-items: center
    background-color: rgba(99, 156, 247, 1)
    div
        ul
            display: flex
            justify-content: space-around
            align-items: center
            li
                list-style: none
                padding: 10px
                a
                    text-decoration: none
                    color: black
                    padding: 10px
                    cursor: pointer