#slider-wrapper
    width: 100%
    height: 80vh
.slider-current
    width: 100%
    height: 100%
    background-position: center
    background-size: cover

@media screen and ( max-width: 1000px )
    #slider-wrapper
        height: 50vh


@media screen and ( max-width: 500px )
    #slider-wrapper
        display: none
